{ "compilerOptions":
    { "lib": [ "dom", "deno.ns" ]

    , "strict": true
    , "allowUnusedLabels": false
    , "allowUnreachableCode": false
    , "exactOptionalPropertyTypes": true
    , "noFallthroughCasesInSwitch": true
    , "noImplicitOverride": true
    , "noImplicitReturns": true
    , "noPropertyAccessFromIndexSignature": true
    , "noUncheckedIndexedAccess": true
    , "noUnusedParameters": true

    , "noUnusedLocals": false

    , "isolatedModules": true

    , "checkJs": true

    , "esModuleInterop": true
    , "skipLibCheck": true
    }
}
